<!DOCTYPE html>
<html lang="en">
<head>
    <include file="header"/>
</head>
<body>
<include file="navbar"/>
<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="span3">
                <include file="menu"/>
            </div><!--/.span3-->
            <style>
                .tab .module-body {
                    padding-top: 0px;
                }
                .tab .profile-tab {
                    padding: 8px 15px 0;
                }
                div>img {
                    max-width: 100%;
                    max-height: 100%;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    -webkit-box-shadow: 0 0 10px #555;
                    box-shadow: 0 0 10px #555;
                    margin-top: 20px;
                }
            </style>
            <div class="span9">
                <div class="content">
                    <form action="{$action}" method="post" class="form-horizontal row-fluid">

                        <div class="module">
                            <div class="module-head">
                                <h3>编辑 {$media.title}</h3>
                            </div>
                            <div class="module-body">
                                {$alert}
                                <div class="control-group">
                                    <label>图片标题</label>
                                    <input value="{$media.title}" name="title" type="text" placeholder="标题" class="span12 tip">
                                </div>
                                <div class="control-group">
                                    <label>缩略名</label>
                                    <input type="text" placeholder="缩略名" class="span5">
                                    <span class="help-block">缩略名最好以英文数字组成，因为它将作为单页访问URL的一部分！</span>
                                </div>

                                <div class="control-group">
                                    <label>描述</label>
                                    <textarea class="span12" rows="5"></textarea>
                                    <span class="help-block">此文字用于描述文件,在有的主题中它会被显示.</span>
                                </div>

                                <div class="control-group">
                                    <button type="submit" class="btn">删除文件</button>
                                    <button type="submit" class="btn btn-primary">提交修改</button>
                                </div>

                                <div style="text-align: center"><img src="/public/uploads/{$media.path}" alt="{$media.title}" class="typecho-attachment-photo"></div>
                            </div>
                            <!--/.module-body-->
                        </div>

                    </form>
                </div><!--/.content-->
            </div><!--/.span9-->
        </div>
    </div><!--/.container-->
</div><!--/.wrapper-->

<include file="footer"/>
</body>